{
  "name": "factory-printing-form",
  "version": "0.1.1",
  "description": "印刷工单客户端",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "author": "guanxc",
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.5"
  }
}